<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <script
      src="https://kit.fontawesome.com/145c26c1ad.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <div class="container">
      <main role="main">
        <section class="jumbotron text-center">
          <div class="container justify-content-start">
            <h1 class="jumbotron-heading">Taste Spotting</h1>
            <p class="lead text-muted">
              Browse By:
            </p>
            <p class="">
              <a href="#" class="btn btn-primary my-2">Date</a>
              <a href="#" class="btn btn-secondary my-2">Category</a>
              <a href="#" class="btn btn-danger my-2">Popularity</a>
              <a href="#" class="btn btn-success my-2">Random</a>
            </p>
            <form class="form-inline my-2 my-lg-0 justify-content-end">
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button
                class="btn btn-outline-success my-2 my-sm-0"
                type="submit"
              >
                Search
              </button>
            </form>
          </div>
        </section>

        <div class="album py-5 bg-light">
          <div class="container">
            <div class="row justify-content-start">
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <img
                    class="card-img-top"
                    src="http://images.tastespotting.com/thumbnails/1081287.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      These deviled eggs are so rich and delicious -- the
                      perfect classic side dish.
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-muted">by spaceships</small>
                      <button type="button" class="btn text-dark">
                        <i class="fas fa-star"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 pb-auto box-shadow">
                  <img
                    class="card-img-top"
                    src="http://images.tastespotting.com/thumbnails/1081281.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Spice up plain rice with a flavorful blend of onions,
                      chilies, cilantro, herbs, spices, AND spinach to make it
                      super green. Trick your kids to eat more veg
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-muted">by spaceships</small>
                      <button type="button" class="btn text-dark">
                        <i class="fas fa-star"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <img
                    class="card-img-top"
                    src="http://images.tastespotting.com/thumbnails/1081280.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      These are the very best lemon bars, bar none. Luscious,
                      silken curd dazzles like a semi-sold bite of sunshine atop
                      a buttery, pleasantly sandy shortbread crust. Tender and
                      yielding, each square trembles gently in the hand, melti
                      441020 by BitterSwee
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-muted">by spaceships</small>
                      <button type="button" class="btn text-dark">
                        <i class="fas fa-star"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <img
                    class="card-img-top"
                    src="http://images.tastespotting.com/thumbnails/1081279.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      This strawberry spinach salad is full of flavor and super
                      easy to make! Refreshing and delicious, with a burst of
                      sweetness. Serve it as a show-stealing side dish or make a
                      meal of it by adding some protein! 441019 by
                      connoisseurusveg
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-muted">by spaceships</small>
                      <button type="button" class="btn text-dark">
                        <i class="fas fa-star"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <img
                    class="card-img-top"
                    src="http://images.tastespotting.com/thumbnails/1080261.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Best of the Best Banana Bread recipes - perfectly
                      uncomplicated, which is exactly what we need during these
                      times [recipe] 441018 by sarah
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-muted">by spaceships</small>
                      <button type="button" class="btn text-dark">
                        <i class="fas fa-star"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <img
                    class="card-img-top"
                    src="http://images.tastespotting.com/thumbnails/1080260.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      This perfect summer starter combines crispy white bread
                      with a lemony aromatic tomato salsa and creamy burrata
                      cheese. 441017 by amodomio
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-muted">by spaceships</small>
                      <button type="button" class="btn text-dark">
                        <i class="fas fa-star"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <img
                    class="card-img-top"
                    src="http://images.tastespotting.com/thumbnails/1080258.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Hibiscus tea mixed with tequila, lime, jalapeno, and
                      pineapple makes this one delicious cocktail! 441016 by
                      pinchpurrfect
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-muted">by spaceships</small>
                      <button type="button" class="btn text-dark">
                        <i class="fas fa-star"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <img
                    class="card-img-top"
                    src="http://images.tastespotting.com/thumbnails/1080256.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      This Indian Kachumber Salad is a side dish to almost all
                      indian recipes! It's fresh, incredibly healthy and tastes
                      delicious! The best part is that it can be ready to serve
                      in just 5 minutes! 441015 by chefrecipebox
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-muted">by spaceships</small>
                      <button type="button" class="btn text-dark">
                        <i class="fas fa-star"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <img
                    class="card-img-top"
                    src="http://images.tastespotting.com/thumbnails/1080256.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      This Indian Kachumber Salad is a side dish to almost all
                      indian recipes! It's fresh, incredibly healthy and tastes
                      delicious! The best part is that it can be ready to serve
                      in just 5 minutes! 441015 by chefrecipebox
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-muted">by spaceships</small>
                      <button type="button" class="btn text-dark">
                        <i class="fas fa-star"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <img
                    class="card-img-top"
                    src="http://images.tastespotting.com/thumbnails/1080256.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      This Indian Kachumber Salad is a side dish to almost all
                      indian recipes! It's fresh, incredibly healthy and tastes
                      delicious! The best part is that it can be ready to serve
                      in just 5 minutes! 441015 by chefrecipebox
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-muted">by spaceships</small>
                      <button type="button" class="btn text-dark">
                        <i class="fas fa-star"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <img
                    class="card-img-top"
                    src="http://images.tastespotting.com/thumbnails/1080255.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Instant Pot Cranberry Cornbread Bites shaped like
                      Christmas Jingle Bells, pair up for the perfect bite of
                      sweet and tart spiced cranberries. 441014 by thisoldgal
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-muted">by spaceships</small>
                      <button type="button" class="btn text-dark">
                        <i class="fas fa-star"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
